config.contentObjectExceptionHandler = 0
tt_content.raster_main = FLUIDTEMPLATE
tt_content.raster_main {
    templateName = RasterMian 
    templateRootPaths {
        10 = EXT:first_package/Resources/Private/Templates/
    }

    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        10{
            table = tt_content
        }
    }
}

tt_content.raster_2col = FLUIDTEMPLATE
tt_content.raster_2col {
    templateName = Raster2Col
    templateRootPaths.0 = EXT:first_package/Resources/Private/Templates/

    dataProcessing {
        #linke Spalte
        10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        10 {
            table = tt_content
            where = colPos = 101 AND tx_firstpackage_parent = ###uid###
            markers.uid.field = uid
            as = columnleft
        }

        #rechte Spalte
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tt_content
            where = colPos = 102 AND tx_firstpackage_parent = ###uid###
            markers.uid.field = uid
            as = columnright
        }
    }
}
plugin.tx_firstpackage {
    view {
        templateRootPaths.0 = EXT:first_package/Resources/Private/Templates/
        partialRootPaths.0 = EXT:first_package/Resources/Private/Partials/
        layoutRootPaths.0 = EXT:first_package/Resources/Private/Layouts/
    }
}